<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Video View (a la izquierda) -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Información (a la derecha) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del video -->
        <TextView
            android:id="@+id/tvVideoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Video" />

        <!-- Fecha del video -->
        <TextView
            android:id="@+id/tvVideoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha del Video" />
    </LinearLayout>
</LinearLayout>
